# Деплой на хостинге vscale:
# https://www.youtube.com/watch?v=QF4ZF857m44
# (1-05-20) Создание веб-сервера(Виртуальной машины) на хостинге vscale, на который будм деплоить.
# (1-10-20) Деплой с пушем кода проета на Гитхаб, а потом деплом с Гитхаба
# (1-16-50) Деплой с Докерхаба


# Облачные провайдеры - это посредники между реальными серверами (провайдерами) и аредаторами серверного пространства, они покупают у провайдера сервера, настраивают их, создают сети, датацентры, а клиентам сдают виртуальные машины. Технология виртуализации позволила на одном физическом сервере запускать много ОС и выделять каждой ОС какоето количество ресурсов. то позволяет клиентам покупать столько ресурсов сколько нужно и изменять их колличество.
# Так было создано разделение между прикладными и системными программистами: ситстемные сосредоточились на низком уровне - оптимизации железа, работа сетей итд; а приклдные сосредоточились над приложениями и не парятся темой железа


# Hypervisor - програмное обеспечение для создания и управления виртальными машинами, например ESXi, Proxmax, VMBox итд


# Сейчас многие сервера объединяют в себе спользование и полноценных виртуальных машин и Докер контейнеров:
# 1й уровень - физическое железо одного или нескольких физических компьютеров
# 2й уровень - Hypervisor-ы, которые обюъединены в кластеры чтобы при выходе из использования какого-то из физических серверов для пользовател ничего не поменялось
# 3й уровень - на каждом сервере создаются виртуальные машины, на которые ставятся ОС
# 4й уровень - на каждую ОС ставится Докер и создаются и запускаются контейнеры
