puts '                                    Настройка виртуальной машины'

# "Настроить" - кнопка в разделе нашей виртуальной машины, позволяет зайти в настройки. Разделы настроек:

# 1. "Общие/General" - содержит подразделы:
#     а. "Основные" - можно изменить название тип и версию операционной системы
#     б. "Дополнительно" - например можно настроить возможности переноса фаилов

# 2. "Система/Sistem" - содержит подразделы:
#     а. "Материнская плата/Motherboard" - убедимся что поставлены галочки на 'Включить I/O APIC' и 'Часы в системе UTS'. Так же можно именить количество оперативной памяти
#     б. "Процессоры/Processor" - можно изменить колличесво выделенных ядер процессора физическим компьютером для нашей виртуальной машины
#     в. "Ускорение/Acceleration" - hyper-v доступна только на w10pro, а на home виртуалка спокойно работает и без этой галочки. И в Windows компонент Hyper-V лучше не включать, чтобы не тормозило

# 3. "Дисплей/Display" - видеопамять лучше поставить 128(для ОС Убунту). Так же можно включить 3D-ускорение(не включал)

# 4. "Носители/Storage" - В Контроллер IDE вместо 'пусто' нужно вставить наш образ(например образ Ubuntu или Виртуалбокс Гуест аддишонс), для этого справа напротив 'Оптический привод' нажимаем маленькую голубую кнопку, выбираем 'Выбрать/создать' виртуальный оптический диск -> в появившемся меню через кнопку 'Добавить', выберем образ и нажмем кнопку 'Выбрать' снизу

# 5. "Сеть/Network" - ничего менять не нужно. По умолчанию стоит NAT тоесть виртуальная машина будет использовать то же подключение что и физический компьютер

# 6. "USB"   - можем выбрать тип USB под наш физич комп, например 3.0

# 7. "Общие папки"  - можно назначить общие папки для виртуальной машины и хост-машины.

# Когда выбрали все настройки просто нажимаем "ОК"
















#
