puts '                                    Запуск виртуальной машины'

# При запуске может немного потормозить

# "Запуск" - (зеленая стрелка вправо) кнопка в разделе нашей виртуальной машины, запустит нашу машину(Откроется дополнительное окно нашей виртуальной машины) и если есть образ с ОС то предложит меню ее установки(Установка происходит как и на железе), либо запустит операцтонку виртуальной машины, если ОС на ней уже установлено.
# После установки может потребоваться вытащить диск(можно выключить для этого виртуальную машину а потом снова запустить)

# При закрытии окна виртуальной машины появится панель с опциями отключения

# Ctrl(Правый) + F           - вход/выход из полноэкранного режима окна запущенной виртуальной машины



puts '                                Настройка Дополнительной гостевой ОС'

# Этот компонент позволяет связать операционную систему виртуальной машины с физическим железом: 3д ускорители подключает, помогает с жеским диском адекватно работать(создавать общие папки), подстраивать разрешение под монитор(а так же под размер окна)

# В окне с запущенной виртуальной машиной, в меню сверху выбираем:
# 'Устройства' -> 'Подключить образ диска Дополнительной гостевой ОС...'
# Заходим в папку с файлами на этом диске, выбираем там фаил для соответсвующего типа операционной системы выртуальной машины, например 'VBoxLinuxAdditions.run', либо на Ububntu я запустил как приложение фаил autorun.sh














#
