puts '                                Настройка и использование общих папок'

# Чтобы обмениваться файлами между хост- и гостевой системами с помощью перетаскивания, нужно настроить общие папки.

# 1. Настройка возможности переноса фаилов:
# "Настроить"(в разделе нашей ВМ) -> "Общие/General" -> "Дополнительно" -> 'Общий буфер обмена' -> 'Двунаправленный'   -  позволит перетаскивать фаилы с виртуальной машины на хост машину и обратно

# 2. Назначить общие папки для виртуальной машины и хост-машины:
# "Настроить"(в разделе нашей ВМ) -> "Общие папки"
# После выбора можно поставить галочуку "Автоподключение" и назначить точку монтирования, например \share

# 3. Донастройка для виртуальной машины на Линукс Ubuntu:
# Общая папка появится внизу списка в приложении "Фаилы". Если говорит "Не удалось просмотреть содержимое папки, недостаточно прав для просмотра объекта" то выполним команду:
# $ sudo adduser krillan vboxsf                 - тоесть добавляем пользователя krillan в группу vboxsf
# Далее если не будет открываться, перезапустить систему

# На Линукс Ubuntu (виртуальном) общая папка находится в директории /media

# Фаилы скриптов в общей папке лучше создавать в виртуальном Линукс, чтобы работали корректно














#
