puts '                                                 Vargant'

# ! Вагрантом пользовались только для разработки для воспроизводства производственной среды. Docker - решение, одинаковое и для промышленного развертывания и для разработки. Он круче, вокруг него экосистема на порядок сильнее (в том числе коммерческая), он нативен на linux без виртуальных машин. Как только Docker получил популярность, про Вагрант - все сразу забыли. Но если нужно оперировать виртуалками с операционными системами отличными от linux, Вагрант может быть полезен.

# Виртуальная машина на Линуксе(для запуска на любой системе) - туда установятся(bootstrap.sh - просто похожее название) Руби, Рэилс, СУБД и еще много всякого что нужно

# Поставить Виртуал бокс и Vargant и установить Рэилс дев бокс по инструкции

# https://github.com/rails/rails-dev-box   # rails-dev-box  -  способ настройки среды
# https://www.vagrantup.com/               # Vargant

# Команды на хост-машине:
# $ git clone https://github.com/rails/rails-dev-box.git
# $ cd rails-dev-box
# $ vagrant up                              - будет создана виртуальная машина с Линуксом
# $ vagrant ssh
# =>
# Welcome to Ubuntu 22.10 (GNU/Linux 5.19.0-21-generic x86_64)
# ...
# vagrant@rails-dev-box:~$                  - входим в консоль виртуальной машины

# Создастся виртуальная машина Линукс и когда мы зайдем в браузере на порт 3000 то его запустит виртуальная машина

















#
