puts '                                              Docker'

# https://www.docker.com/

# Можно поместить проект(на любом языке) в контейнер, к проекту добавить всё необходимое окружение: среду выполнения, сервер, различные пакеты, приложения, базы данных и полноценные ОС еси они нужны. Далее можно выгрузить проект(контейнер) и после передать его кому угодно

# Если отправить проект без докера, то еще потребуется описать процесс настройки и процесс запуска и клиент все равно может ошибиться. А с Докером  все что нужно клиенту это установить Докер и одной командой запустить наш проект, при этом вся среда будет в самом контейнере, поэтому ничего не потребуется устанавливать или настраивать.

# Если нужно протестировать у себя на ПК работу какой-то технологии, например WordPress, то не нужно устанавливать локальный сервер, на него устанавливать WordPress и все настраивать, можно просто взять готовый контейнер с установленным WordPress и запустить его, а потом уже установить на систему, если зайдет



puts '                                           Основные понятия'

# Image(образы) - это пакеты, содержащие готовый функционал(ЯП, технологию, ?готовые проекты? итд). Образы качаются из определенного регистра. Образ нельзя изменять. На основе образа или нескольких образов мы можем создать готовый проект/контейнер

# Контейнер(приложение) - наш проект состоящий из образов, те содержащий функционал из образов и на основе этого функционала наше приложение, включая и наш код. Тоесть контейнер это упакованное приложение со всеми нужнми для него технологиями, ну или просто куча всяких технологий можно напихать. Этот проект можно запускать и пересылать. Получается готовая закрытая среда, где сразу есть все технологии, код и операционная система, если нужно.



puts '                                               Установка'

# На мак и виндоус просто качать установочник и установить

# https://docs.docker.com/desktop/setup/install/linux/               - инструкция установки на Линукс
# https://docs.docker.com/desktop/setup/install/linux/ubuntu/        - инструкция установки на Убунту



puts '                                     Запуск контейнеров/приложений'

# (?? Только для приложений Вебсайтов)В браузере нужно открыть локалхост и указать используемый порт (например 80) получится например localhost/80 (хотя порт прописывать не обязательно ?если это 80?), либо открыть контейнер из приложения "Docker Desktop Containers Open with browser"

# В итоге мы получаем вебсайт с некой функциональностью находящийся на нашем компьютере и работающий по некоторому порту

# Так же можно скачать образ языка и внутри контейнера будет рабочий язык без наобходимости установки его на нашем компьютере. Так же можно будет передать этот контейнер на другой компьютер



puts '                                              Windows'

# https://docs.docker.com/desktop/windows/                - Руководство пользователя Docker Desktop для Windows

# https://bv-dev.ru/ustanovka-dockerdoke-na-windows-10-reshenie-problem/     -  Решение проблемы с виндоус 10

# Если Docker работает на WSL, можно вернуть оперативную память, завершив все запущенные дистрибутивы с помощью команды:
# > wsl --shutdown


# На ОС без Линукс ядра запускает миллиард инстансов qemu, чтобы сэмулировать подходящее окружение
# На линуксе ничего не будет жрать
# На ОС, где не доступен докер, достаточно просто qemu иметь при себе, где докер, например в альпине можно будет запустить














#
