puts '                                              Docker'

# https://www.docker.com/
# https://docs.docker.com/

# Докер - это средство виртуализации, но не для создания полновесной операционной системы, а виртуализации на уровне отдельного приложения, которое использует только небольшую часть физических возможностей железа. Докер запускает процесс докера в котором что-то запускается, для ОС в которой выполняется Докер, его процессы воспринимаются как любые другие обычные процессы, а внутри каждого процесса Доукера приложение "думает" что оно уникально и находится внутри отдельной ОС. Единственный способ общаться таким приложениям друг с другом - по сети, так же как еслиб это реально была другая машина и Докер решает все вопросы этих соединений

# Если не нужна полноценная система, а только одно приложение, то Докер лучше полноцнной виртуальной машины:
# 1. Докер запускается намного быстрее
# 2. Если нужны отдельные виртувлизации то много виртуальных машин займут слишком много ресурсов компьютера, тк на каждой полноценная ОС, Докер же потребует в разы меньше
# 3. Докер предоставляет единый универсальный функционал для управления этими виртуализациями (контейнерами), что облгчает работу со множеством виртуализаций.


# Докер - это срество упаковки, дотавки и запуска приложений

# Можно поместить проект(на любом языке) в контейнер, к проекту добавить всё необходимое окружение: среду выполнения, сервер, различные пакеты, дополнительные приложения, базы данных, все необходимые зависимости, настройки и свои доп фаилы (и полноценные ОС если они вдруг нужны). Далее можно выгрузить проект(контейнер) и после передать его кому угодно


# Варианты применения Докера:
# 1. Удобно передавать проект кому либо. Если отправить проект без Докера, то еще потребуется описать получателю процесс настройки и процесс запуска, а если он не шарит, то все равно может где-то накосячить. А с Докером все что нужно получателю - это установить Докер и одной командой запустить проект, при этом вся среда будет в самом контейнере, поэтому ничего не потребуется устанавливать или настраивать.
# 2. Удобно пробовать технологии. Если нужно протестировать у себя на ПК работу какой-то технологии, то не придется устанавливать и настраивать кучу всего, можно просто взять готовый контейнер и запустить его
# 3. Удобно тестировать что-то с БД. Не нужно будет очищать данные, достаточно просто выключить контейнер с СУБД и включить заново, тк по умолчанию контейнер вернется в изначальное состояние
# 4. При использовании микросервисной архитектуры позволяет легко предоставить каждлому микросервису свое окружение зависимости(и отдельные ОС если нужно)



puts '                                           Основные понятия'

# 1. Image (образ) - это пакет, сборка, содержащая все технологии, которые туда упаковали. Содержат готовый функционал(ЯП, технологии, готовые проекты итд). Это уже готовое к запуску приложение, но еще не запущенное. На основе образов можно создать сколько угодно одинаковых контейнеров, тоесть работающих приложний

# Образы нельзя изменить, только создавать на их основе другие образы.

# Образы созданы по типу "слоеного пирога", например можно взять образ Убунту, положить поверх образ МонгоБД и в итоге получить образ в котором есть и Убунту и МонгоБД. Далее можно добавить образ с Питоном, образ со своим приложением и получить из этого образ со всем этим сразу

# Образы качаются из определенного регистра
# Реестр образов (Docker Registry) - наодится локально, там хранятся образы, которые созданы нами.
# Docker Hub - удаленный реестр образов, который поддерживается разработчиками Докера


# 2. Контейнер - это готовая закрытая среда, работаюее упакованное приложение, которое создано на базе образов, те содержащий функционал из образов.

# Контейнер работает только до тех пор пока работает приложение. Тоесть если Контейнер только запускает какой-то скрипт, то после его исполнения контейнер выключается.

# Для конейнера образ является рид-онли системой и он не может его изменить, тоесть что угодно можно сделать с контейнером, на образ это никак не повлияет



puts '                                              Windows'

# https://docs.docker.com/desktop/windows/                - Руководство пользователя Docker Desktop для Windows

# https://bv-dev.ru/ustanovka-dockerdoke-na-windows-10-reshenie-problem/     -  Решение проблемы с виндоус 10

# Если Docker работает на WSL, можно вернуть оперативную память, завершив все запущенные дистрибутивы с помощью команды:
# > wsl --shutdown


# На ОС без Линукс ядра запускает миллиард инстансов qemu, чтобы сэмулировать подходящее окружение, поэтому потребляет много ресурсов














#
