puts '                                             Docker Hub'

# https://hub.docker.com/

# Docker Hub - хранилище образов (один из регистров). Он является официальным и содержит большое количество образов с языками программирования и другими технологиями

# Docker использует различные регистры для хранения образов. Такие регистры хранят все образы на удаленном хосте. Docker может обращаться к регистрам и по необходимости вытягивать из них нужные образы.



puts '                                        Авторизация в терминале'

# > docker login                   - команда авторизации в терминале(далее следовать инструкциям) при помощи акаунта в докере(если зайти на оф сайт и создать акаунт) Это позволит отправлять контейнеры в докерхаб

# > docker logout                  - разлогин, выход из учетной записи



puts '                                          Скачивание образов'

# Explore - вкладка с образами которые можно использовать. При выборе образа будет ссылка с командой скачивания для терминала

# > docker pull openjdk            - по умолчанию будет поставлена последняя версия (тут для openjdk, тоесть Джава)
# > docker pull openjdk:latest     - так же можно задать последнию версию и вручную
# > docker pull openjdk:11         - конкретная версия(В докумментации в хабе указаны другие версии)



puts '     Создание залив образа на Docker Hub (? Потом объединить в команды образов и/или в докерфаил и океркомпост ?)'

# Деплой в Docker Hub - сборка образа в хранилище:

# 1. build - собираем образ для хаба, указав логин/название образа и путь к папке от рабочей директории
# > docker build -t krillan/myphp ./php

# 2. push - позволяет загрузить образ на хаб. :latest - по желанию можно указать версию. Теперь в личном кабинете в докерхабе будет новый контейнер. Там же можно добавить описание. Теперь этот образ есть в хабе, откуа его можно его скачать кому-то
# > docker push krillan/myphp:latest

# 3. image rm - удалить образ локально. Теперь этот образ остался только в хабе
# > docker image rm krillan/myphp

# 4. image pull - стягиваем образ из хаба(название есть в нашем репозитории)
# > docker image pull krillan/myphp

# 5. Теперь можно зайти на локалхост и получить работающее приложение
# > docker run -p 3001:80 --name my app krillan/myphp
















#
