puts '                                               Docker Hub'

# https://hub.docker.com/

# Docker не хранит все образы на вашем ПК. Вместо этого он использует различные регистры. Регистры можно представить как папки, что хранят данные. Такие регистры хранят все образы на удаленном хосте. Docker может обращаться к регистрам и по необходимости вытягивать из них нужные образы.

# Docker Hub - хранилище образов, один из регистров. Он является официальным и содержит большое количество образов как по языкам программирования, так и по всевозможным технологиям.

# > docker login                              - команда авторизации в терминале(далее следовать инструкциям) при помощи акаунта в докере(если зайти на оф сайт и создать акаунт) Это позволит отправлять контейнеры в докерхаб
# > docker logout                             - разлогин, выход из учетной записи


# Explore - вкладка с образами которые можно использовать. При выборе образа будет ссылка с командой скачивания для терминала. Команды на примере Джава:
# > docker pull openjdk            - по умолчанию будет поставлена последняя версия
# > docker pull openjdk:latest     - в ручную выбрать и поставить последнюю версию
# > docker pull openjdk:11         - конкретная версия(В докумментации в хабе указаны другие версии)

# > docker run openjdk             - запустить контейнер. Автоматически создает контейнер если его нет(Название контейнеру присваивается случайное)


# Деплой в Docker Hub - сборка образа в хранилище:
# > docker build -t krillan/myphp ./php                     - собираем образ для хаба, указав логин/название образа и путь к папке от рабочей директории
# > docker push krillan/myphp:latest                        - позволяет загрузить образ(на хаб?). :latest - по желанию можно указать версию. Теперь в личном кабинете в докерхабе будет новый контейнер. Там же можно добавить описание.
# > docker image rm krillan/myphp                           - удалить. Теперь наш образ остался только в хабе, теперь мы(или не мы) можем его себе стянуть если нужно
# > docker image pull krillan/myphp                         - стягиваем образ(название есть в нашем репозитории)
# > docker run -p 3001:80 --name my app krillan/myphp       - теперь можно зайти на локалхост и получить работающее приложение
















#
