puts '                                        Порты для веб приложений'

# Тк контейнер собирается в полностью изолированном окружении, это значит, что изолированы и сетевые подключения, тоесть если внутри контейнера приложение слушает какой-то порт, то все равно ничего не услышит изза пределов этого контейнера. Потому нужно явно указать какой порт контейнера пробрасывается в какой-то порт снаружи.

# Порты контейнера которые хотим пробрасываь можно прописать(заделарировать) в Dockerfile (?? хз зачем)

# -p (--publish list)  - опция команды run, позволяющая соединить порты. Например 8001:80 (HOST:CONTAINER), тут 8001 это порт открытый на сервере, который пробрасывается в контейнер, а 80 это порт контейнера. Те мы связываем по порту 8001 наш комп с портом 80 контейнера/проекта и любой запрос извне контейнера сперва приходит на порт 8001 нашего сервера и потом пробрасывется на порт 80 уже внутрь контейнера.

# -P - опция перебросит порты контейнера (что указаны в EXPOSE докерфаила) и соединит их со случайнно сгенеренными портами хот машины. Какие это порты можно глянуть через команду ps

# > docker run -p 8001:80 docker/getting-started    - запускаем docker/getting-started и устанвливаем для него связанные порты
# $ docker run -d -p 80:80 docker/getting-started   - устанвливаем одноименные связанные порты 80:80
# $ docker run -p 80:80 -p 3000:3000 some           - пробрасываем нескольо портов в один контейнер
# $ docker run -P some                              - пробрасываем порт контейнера с рандомным портом хотся

# Далее запустим приложение в браузере по дресу http://localhost:8001

# Если еть несколько контейнеров, которые надо соединить портами с сервером, тогда просто изменяем порт серверана какой-то другой, тк предыдущий порт на сервере(нашей машине) уже занят

# Если посмотреть инфу о контейнерах (docker ps), то там указвна инфа о порте который открыт в контейнере и если в него пробрасывется порт сервера, то он тоже указан

# В описании образов на Докерхаб можно найти инфу о том какие порты нужно использовать для них(для их технологий ?? или они там отбалды придуманы ??)














#
