puts '                                            Docker Compose'

# docker-compose.yml - файл, в котором можно указать описание образов которые будут подключены, какие у них будут характеристики, возможности итд. При запуске проэкта эти образы будут либо скачаны либо сразу запущены.

# Преимуществом Docker Compose является возможность подключения сразу многих образов. Например, можно подключить языки Джава, Python, C++, PHP и к ним дополнительно настроить сервера, среды разработки и все это в одном файле.

# В Докер Хабе на странице образа внизу есть описание для фаила docker-compose.yml его содержание можно просто скопировать в свой фаил docker-compose.yml. Так же там ниже есть список всех переменных которые можно дописать дополнительно(например изменение логина, хоста итд)

# При построении файла Compose нужно указать сервисы(выполняют роль образов) и их характеристики.

# files/docker-compose.yml   - пример фаила docker-compose.yml с кодом, где описано 2 сервиса(образа): 1й управление базами данных mariadb:10.3 и 2й графический интерфейс phpmyadmin



puts '                                       Сборка и спользование образа'

# > docker-compose build       - сборка образа/проекта из фаила докеркомпост.

# > docker-compose up          - запуск собранного образа, а так же предварительное скачивание и установка тех образов которых нет в наличии.
# Теперь мы находимся в режиме работы приложения в консоли
# localhost:8080 - Далее заходим в указаный в фаиле порт(тут 8080) через браузер. Получаем панель входа(имя пользователя по умолчанию root, пароль кторый мы указали в докеркомпост фаиле) и мы в приложении

# Ctrl + C                         - выход из режима работы приложения в консоли

# > docker-compose down            - остановить собранный образ



puts '                                   Модификация и добавление нового сервиса'

# (Тут изменения будут files/docker-compose(mod).yml льносительно старого files/docker-compose.yml)

# 1. Модифицируем сервис:
# Можно в этом скрвисе поменять образ mariadb:10.3 на образ mysql вместо копирования из хаба кода для mysql (тк там вместо phpmyadmin указан другой графический интерфейс) для этого просто заменим имя образа в разделе image: в docker-compose
# Можно поменять и другие данные, например пароль на MYSQL_ROOT_PASSWORD: 12345
# Но стоит обратить внимание на наличие в коде хаба команд "comand"(аналог CMD) и добавить ее(тк она исполняется при каждом запуске):
# command: --default-authentication-plugin=mysql_native_password   (тут это плагин для авторизации)

# Снова выполняем команды
# > docker-compose build
# > docker-compose up
# Опять заходим на наш локалхост и получаем новый вариант сборки


# 2. Добавление сервиса:
# Можно написать код для него так же как и для двух сервисов выше, а можно использовать отдельный Dockerfile например на докерфаил с php














#
