puts '                                        Переменные окружения'

# Envirnoment Variables / Переменные окружения - системные переменные, которые с помощью скриптов или различных программ могут использоваться. Например можем создать пользователя, пароль итд итп.

# В докумментации к образу обычно указаны все системные переменные, и обязательные, что необходимы для работы технологии и дополнительные, что могут использоваться в контейнере

# -e       - опция команды run, позволяет задать(добавить) переменные окружения для систмы запущенного контейнера

# $ docker run -e TZ=Europe/Moscow openjdk         - запускаем контейнер с переменной окружения TZ=Europe/Moscow
# $ docker run -e MYSQL_ROOT_PASSWORD=12345 mysql  - запускаем контейнер с перемененой окружения с паролем для mysql
# $ docker run -e A=1 -e B=2 mysql                 - запускаем контейнер и создаем в нем 2 рандомные переменные окружения

# Если зайти в интерактивном режиме в контейнер и ввести команду линукса "env", то среди прочих системных переменных будут и заданные нами.
