puts '                                         .dockerignore'

# https://docs.docker.com/build/concepts/context/#dockerignore-files

# .dockerignore - файл который сообщает Docker, какие файлы и каталоги исключить из контекста сборки, чтобы избежать отправки нежелательных файлов и каталогов в сборщик. Например, если есть минимизированные ресурсы, файлы js, css, которые могут меняться при изменении исходного кода. Это также относится к файлам gitignore. Список рекомендуемых к игнорированию файлов можно нагуглить.

# При запуске команды сборки клиент сборки ищет файл с именем .dockerignore в корневом каталоге контекста. Если этот файл существует, файлы и каталоги, соответствующие шаблонам в файлах, удаляются из контекста сборки перед отправкой в ​​сборщик.

# Если используется несколько Dockerfile, можно использовать разные файлы игнорирования для каждого Dockerfile. Используются специальное соглашение об именовании для файлов игнорирования. Поместите файл игнорирования в тот же каталог, что и Dockerfile, и добавьте к файлу игнорирования префикс в виде имени конкретного Dockerfile. Например, для докерфаила с именем "build.Dockerfile" докеригнор фаил с именем "build.Dockerfile.dockerignore", а для докерфаила "lint.Dockerfile" докеригнор фаил "lint.Dockerfile.dockerignore". Файл игнорирования, специфичный для конкретного Dockerfile, имеет приоритет над .dockerignore файлом в корне контекста сборки, если оба они существуют.



puts '                                             Синтаксис'

# Файл .dockerignore это список шаблонов, разделенных новой строкой, аналогичных файловым глобсам оболочек Unix

# Комментарии в .dockerignore файле начинается с символа "#"
#/this/is/a/comment

# Начальные и конечные слеши игнорируются:
# /foo/bar/             - исключают фаил или директорию foo/bar от корня контекста сборки(?? Dockerfile)
# foo/bar               - исключают фаил или директорию foo/bar от корня контекста сборки(?? Dockerfile)

# */temp*	              - исключить файлы и каталоги, имена которых начинаются с "temp" в любом подкаталоге от корня. Например, "/somedir/temporary.txt" или "/somedir/temp"

# */*/temp*	            - исключить файлы и каталоги, начинающиеся с "temp" из любого подкаталога, который находится на два уровня ниже корня. Например, "/somedir/subdir/temporary.txt"

# temp?	                - исключить файлы и каталоги в корневом каталоге, имена которых имеют расширение из одного символа "temp". Например, "/tempa" и "/tempb"

# Docker поддерживает подстановочную строку "**", которая соответствует любому количеству каталогов (включая ноль каталогов)
# **/*.go               - исключает все файлы, которые заканчиваются на ".go", найденные где-либо в контексте сборки


# Строки с !(восклицательным знаком), позволяют делать исключения из исключений. Каждая последующая строка в .dockerignore более приоритетна и перебивает или частично перебивает противоположные по смыслу предыдущие

# Исключаем все md-фаилы в каталоге контекста, за исключением README.md исключены:
# *.md                - тут исключаем все md фаилы
# !README.md          - тут включаем(исключения из исключений) фаил README.md

# Исключены все md-файлы, кроме файлов, где начало имени "README", но "README-secret.md" исключен
# *.md                - тут исключаем все md фаилы
# !README*.md         - тут включаем(исключения из исключений) фаилы README*.md
# README-secret.md    - тут исключаем фаил README-secret.md

# Исключены все md-файлы, кроме файлов, где начало имени "README". Средняя строка не имеет значения, поскольку !README*.md включает README-secret.md и идет после нее
# *.md                - тут исключаем все md фаилы
# README-secret.md    - тут исключаем фаил README-secret.md
# !README*.md         - тут включаем(исключения из исключений) фаилы README*.md, соответсвенно и фаил README-secret.md

















#
